cl_crosshair_drawoutline false
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "0.500000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshair_t false
cl_crosshairalpha 255
cl_crosshaircolor 5
cl_crosshaircolor_b 255
cl_crosshaircolor_g 255
cl_crosshaircolor_r 0
cl_crosshairdot false
cl_crosshairgap "-3.500000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.000000"
cl_crosshairstyle 4
cl_crosshairthickness "0.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
cl_hud_color 3
#cl_autowepswitch 0
#cl_disablefreezecam 1
fps_max 0
fps_max_tools 0
fps_max_ui 0
cq_netgraph 1
cq_netgraph_problem_show_auto true
snd_headphone_pan_exponent 1.5
cl_radar_always_centered 0
cl_radar_scale 0.35
cl_radar_icon_scale_min 1
cl_hud_radar_scale 1.3
#cl_updaterate 128
r_drawdecals false
r_csgo_render_decals false
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "n" "radio1"
bind "q" "+voicerecord"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "radio2"
bind "w" "+forward"
bind "x" "+duck"
bind "y" "messagemode"
bind "z" "radio"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"
bind "ALT" "player_ping"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
#bind "MOUSE3" "toggle cl_righthand 0 1"
bind "MOUSE4" "noclip"
bind "MOUSE5" "toggle cl_crosshairsize 1000 1"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
